server.port=8082
spring.cloud.function.definition=CountUserBills;CountBills;
spring.cloud.stream.bindings.countUserBills-in-0.destination=FACTURATION
spring.cloud.stream.bindings.countUserBills-out-0.destination=UsersBills
spring.cloud.stream.bindings.countBills-in-0.destination=FACTURATION
spring.cloud.stream.bindings.countBills-out-0.destination=CountBills
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000