server.port=8080
spring.cloud.stream.bindings.factureSupplier-out-0.destination=FACTURATION
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
